apiVersion: v1
kind: Secret
metadata:
    name: secret-mysql
    namespace: database
stringData:
    password: ENC[AES256_GCM,data:2G7LozrEGo+Fdxr/STmupAB1QhrvX9NYUA==,iv:U0fODGhTL4b6XCGACbpFsMO4hEdyuCBRq0MNHb6BO6k=,tag:qaDRRFo17/kCkV5v1vKXBg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-03-02T11:12:10Z"
    mac: ENC[AES256_GCM,data:Nh2sOCrriZ6NtKq2IIHYPJb+DxMIJ88HuSe0poXZRoHJGPNi/Kp1VW+YgafVxJKj/IuuPq42zc1GCl5NjGEhUuRFN+MLgpF35JUtoWdv5G5Hfhhx5wfeXsqaj0NOuCm4gfli+tVTjxYoZpkyWPxyeJfi7AAO1x64X1PWqHk9lmI=,iv:jE6hsrMwH0CljJG4/BkHVFJhXeBFAY3GmxXk7JiC4nM=,tag:2+zkNsqqKHIUC1Af881Ptw==,type:str]
    pgp:
        - created_at: "2023-03-02T11:12:09Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA6NxMAZfMRuPAQwAhQimSPqZ28pZC+IDf76NrpKwd3oxkL9ww2wXabun/Vad
            /jyuG3pmcCBxezJrliuD8pJwSomJ/295UcJcywoFvjG0dkWJLYSOoKt8Hg1Oa3qB
            cg9S9XsItYqSyK5WwWTlZy9O2Z8jeuFXm+IUz1NRpBjTrAtXiR5fDgxK3lqAx4IM
            qLsw/Eq5SYKQf7AY1zP+wKe2g5w+b3ke9RE1FQokO/8Xt351xoHrod1qEwZN2ifv
            HisMpcM7MkYI0ch7LTnXRs0QyzuMF8NS8HnwnTB6gR/u5qISEeJ+qTP+QbgqisnH
            imu4sdBO3S2xnn+msHSsKfW91dtc3wsBLtz1LLZ7qW8YOp66weYzfv7G7JfL6Isx
            cHf4Kq2ztfHYDZUzMIadCYb81gcLFR6VNrR1ACk9RJ0s7I1M5UorZS8JMGgcvWTO
            o1UmiA3uO/WIU5Ziixj7w6Zzn61bkR6YxPpITQHLaSk1VGAR+uAcwar5qNrz5RlU
            0Gb/LlMg5ESstLzG6m340l4B0qci1LC8RfbJcd6eX44yFYuAA1sE/kkXfy4BXIOs
            pUKledSAbbPpuOTHT2AFez4pkJFnM+9oi3cvqesw+EXmQDXmSA+IghtJVclyAuLn
            0KbXC/bHW347coyifgHA
            =hCz9
            -----END PGP MESSAGE-----
          fp: 273C58DB0151240C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
